.container{
    background: #E5E5E5;
    padding: 56px;
}

.gallery{
    font-size: 64px;
    font-weight: 700px;
    color: #000000;
    line-height: 77px;
    margin-bottom: 30px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,235px);
    grid-template-rows: repeat(3,200px);
    gap: 32px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item5{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item6{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item7{
    position: relative;
    z-index: 1;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.read{
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 51px;
}